<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Search Mobile Number, Find location by mobile number, find operator, find location of number">
    <meta name="keywords" content="Search Mobile Number, Find location by mobile number, find operator, find location of number,Abhijeet Sharma,Sigma,Apps,Monolocator,monofinder">
    <meta name="author" content="Abhijeet Sharma, Sigma, iamabs,iamabs2001,siddharth">
    <meta name="og:title" property="og:title" content="Abhijeet Sharma | Sigma | iamabs">  
    <title> App | MonoLocator </title>
    <link rel="icon" href="./icon.png" sizes="72x72">
    <link rel="icon" href="./icon.png" sizes="16x16">
    <link rel="icon" href="./icon.png" sizes="32x32">
</head>
<body>
    <noscript><h2>Enable Java Script to Continue using Application.</h2></noscript>
    <div>
        <h1><img src="./icon.png"> MonoLocator </h1>
        <p>Find Operator & Its location In India.</p>
        <input type="search" id="input" onchange="find(document.getElementById('input').value);">
        <button id="find" onclick="find(document.getElementById('input').value);" ondblclick="alert('Made By Abhijeet Sharma')">Find</button>
        <br><p id="output"></p>
    </div>
    <style>

        #find {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.3s;
            cursor: pointer;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        #find:hover {
        background-color: #4CAF50;
        color: white;
        }
        #output {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
    
        input[type=search] {
         width: 95%;
         font-size: 20px;
         height: 40px;
        }

        input[type=search]:focus {
         border: 2px solid #555;
        }
       
        body {
            text-align: center;
        }
    </style>
    <script defer src="./app.js"></script>
</body>
</html>